# In[1]:


pip install pymongo


# In[2]:


import pymongo

client=pymongo.MongoClient('mongodb://localhost:27017')

mydb=client['College']
info=mydb.employeeinfo


# In[4]:


record={
    'name':'Harshit',
    'dept':'AI',
    'degree':'BE',
    'age':29
}
info.insert_one(record)


# In[16]:


records=[{
    'name':'Harshit',
    'dept':'AI',
    'degree':'BE',
    'age':29
},
{
    'name':'Harshit',
    'dept':'AI',
    'degree':'BE',
    'age':20
},
{
    'name':'Chauhan',
    'dept':'AI',
    'degree':'BE',
    'age':25
},
    {
    'name':'Chauhan',
    'dept':'AI',
    'degree':'B.tech',
    'age':25
}
]
info.insert_many(records)


# In[6]:


info.find_one()


# In[7]:


for record in info.find({}):
    print(record)


# In[17]:


# Query documents using query operators($in,$lt,$gt)
# $in use for or operation 
for record in info.find({'degree':{'$in':['BE','B.tech']}}):
    print(record)


# In[24]:


for record in info.find({'degree':'BE','age':{'$lt':26}}): # give data for which whose age is less than 26 and degree is B.E
    print(record)


# In[20]:


for record in info.find({'$or':[{'name':'Chauhan'},{'age':'25'}]}):
    print(record)


# In[23]:


for record in info.find({'$and':[{'name':'Chauhan'},{'degree':'BE'}]}):
    print(record)


# In[26]:


info.insert_many([
    {"item": "canvas",
     "qty": 100,
     "size": {"h": 28, "w": 35.5, "uom": "cm"},
     "status": "A"},
    {"item": "journal",
     "qty": 25,
     "size": {"h": 14, "w": 21, "uom": "cm"},
     "status": "A"},
    {"item": "mat",
     "qty": 85,
     "size": {"h": 27.9, "w": 35.5, "uom": "cm"},
     "status": "A"},
    {"item": "mousepad",
     "qty": 25,
     "size": {"h": 19, "w": 22.85, "uom": "cm"},
     "status": "P"},
    {"item": "notebook",
     "qty": 50,
     "size": {"h": 8.5, "w": 11, "uom": "in"},
     "status": "P"},
    {"item": "paper",
     "qty": 100,
     "size": {"h": 8.5, "w": 11, "uom": "in"},
     "status": "D"},
    {"item": "planner",
     "qty": 75,
     "size": {"h": 22.85, "w": 30, "uom": "cm"},
     "status": "D"},
    {"item": "postcard",
     "qty": 45,
     "size": {"h": 10, "w": 15.25, "uom": "cm"},
     "status": "A"},
    {"item": "sketchbook",
     "qty": 80,
     "size": {"h": 14, "w": 21, "uom": "cm"},
     "status": "A"},
    {"item": "sketch pad",
     "qty": 95,
     "size": {"h": 22.85, "w": 30.5, "uom": "cm"},
     "status": "A"}])


# In[28]:


info.update_one({"item":"sketch pad"},
                              {"$set":{"size.uom":"m","status":"p"},
                              "$currentDate":{"lastModified":True}})


# In[29]:


for record in info.find({}):
    print(record)


# In[30]:


info.replace_one({"item":"paper"},
                 {"item":"paper","instock":[{"warehouse":"A","qty":60},
                                           {"warehouse":"B","qty":40}]})


# In[31]:


for record in info.find({}):
    print(record)
